{
  "name": "gaikan",
  "version": "2.0.0-rc1",
  "description": "HTML template engine for Node and Express.",
  "keywords": [
    "express",
    "gaikan",
    "template",
    "view",
    "engine"
  ],
  "homepage": "https://github.com/Deathspike/gaikan",
  "bugs": "https://github.com/Deathspike/gaikan/issues",
  "license": "MIT",
  "author": {
    "name": "Roel van Uden",
    "email": "roel.van.uden@hotmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deathspike/Gaikan.git"
  },
  "devDependencies": {
    "browserbuild": "0.7.x",
	"express": "3.5.x",
    "uglify-js": "2.4.x"
  }
}